OG1_Rhodolirium montanum:P001_WD9,P001_WE9,P001_WF9
P1_Phycella cyrtanthoides:P001_WA1,P001_WB1,P001_WC1
P2_Phycella cyrtanthoides:P001_WD1,P001_WE1,P001_WF1
P3_Phycella cyrtanthoides:P001_WG1,P001_WH1,P001_WA2
P4_Phycella cyrtanthoides:P001_WB2,P001_WC2,P001_WD2,P001_WE2,P001_WF2
P5_Phycella cyrtanthoides:P001_WG2,P001_WH2
P6_Phycella scarlatina:P001_WA3,P001_WB3,P001_WC3,P001_WD3,P001_WE3
P7_Phycella cyrtanthoides:P001_WF3,P001_WG3,P001_WH3
P8_Placea amoena:P001_WA4,P001_WB4,P001_WC4
P9_Placea amoena:P001_WD4,P001_WE4,P001_WF4
P10_Placea amoena:P001_WG4,P001_WH4,P001_WA5
P11_Placea ornata:P001_WB5,P001_WC5,P001_WD5
P12_Placea ornata:P001_WE5,P001_WF5
P13_Placea lutea:P001_WH5,P001_WA6
P14_Placea ornata:P001_WB6,P001_WC6,P001_WD6,P001_WE6
P15_Phycella angustifolia:P001_WF6,P001_WG6,P001_WH6,P001_WA7
P16_Phycella cyrtanthoides:P001_WB7,P001_WC7,P001_WD7
P17_Placea arzae:P001_WE7,P001_WF7,P001_WG7
P18_Placea davidii:P001_WH7,P001_WA8,P001_WB8,P001_WC8,P001_WD8
P19_Placea arzae:P001_WE8,P001_WF8,P001_WG8
P20_Placea quilapilun:P001_WH8,P001_WA9,P001_WB9,P001_WC9
P21_Phycella cyrtanthoides:P002_WA01,P002_WB01
P22_Phycella cyrtanthoides:P002_WD01,P002_WE01
P23_Phycella cyrtanthoides:P002_WF01,P002_WG01
P24_Phycella cyrtanthoides:P002_WH01,P002_WA02,P002_WB02
P25_Phycella cyrtanthoides:P002_WC02,P002_WD02
P26_Phycella cyrtanthoides:P002_WE02,P002_WF02,P002_WG02
P27_Phycella cyrtanthoides:P002_WH02,P002_WA03,P002_WB03
P28_Phycella chilensis:P002_WC03,P002_WD03
P29_Phycella cyrtanthoides:P002_WE03,P002_WF03
P30_Phycella cyrtanthoides:P002_WG03,P002_WH03,P002_WA04
P31_Phycella angustifolia:P002_WB04,P002_WC04,P002_WD04
P32_Phycella arzae:P002_WE04,P002_WF04
P33_Phycella ornata:P002_WG04,P002_WH04,P002_WA05
P34_Phycella scarlatina:P002_WB05,P002_WC05,P002_WD05
P35_Phycella lutea:P002_WE05,P002_WF05,P002_WG05
P36_Phycella australis:P002_WH05,P002_WA06,P002_WB06
P37_Phycella australis:P002_WC06,P002_WD06
P38_Phycella chilensis:P002_WE06,P002_WF06
P39_Phycella australis:P002_WG06,P002_WH06,P002_WA07
P40_Phycella australis:P002_WB07,P002_WC07,P002_WD07
P41_Phycella chilensis:P002_WE07,P002_WF07,P002_WG07
P42_Phycella chilensis:P002_WH07,P002_WA08
P43_Phycella chilensis:P002_WB08,P002_WC08,P002_WD08
P44_Phycella chilensis:P002_WE08,P002_WF08
P45_Phycella fulgens:P002_WG08,P002_WH08,P002_WA09
P46_Phycella maulensis:P002_WB09,P002_WC09,P002_WD09
P47_Phycella maulensis:P002_WE09,P002_WF09
OG2_Traubia modesta:P002_WG09,P002_WH09,P002_WA10
NG1022_Eremolirion laetum:P002_WB10
NG1069_Eremolirion laetum:P002_WC10
OG3_Rhodolirion andicola:P002_WD10,P002_WE10
NG4400_Hippeastrum dutilhianum:P002_WF10
BEL4494_Zephyranthes mesochloa:P002_WG10
NG2811_Zephyranthes cisandina:P002_WH10
NG243_Zephyranthes montana:P002_WA11
NG5471_Zephyranthes cf. monantha:P002_WB11
NG4932_Zephyranthes aff. advena:P002_WC11
NG4922_Zephyranthes aff. philippiana:P002_WD11, 