Eremolirion laetum:P002_WB10,P002_WC10
Hippeastrum dutilhianum:P002_WF10
Phycella angustifolia:P001_WF6,P001_WG6,P001_WH6,P001_WA7,P002_WB04,P002_WC04,P002_WD04
Phycella arzae:P002_WE04,P002_WF04
Phycella australis:P002_WH05,P002_WA06,P002_WB06,P002_WC06,P002_WD06,P002_WG06,P002_WH06,P002_WA07,P002_WB07,P002_WC07,P002_WD07
Phycella chilensis:P002_WC03,P002_WD03,P002_WE06,P002_WF06,P002_WE07,P002_WF07,P002_WG07,P002_WH07,P002_WA08,P002_WB08,P002_WC08,P002_WD08,P002_WE08,P002_WF08
Phycella cyrtanthoides:P001_WA1,P001_WB1,P001_WC1,P001_WD1,P001_WE1,P001_WF1,P001_WG1,P001_WH1,P001_WA2,P001_WB2,P001_WC2,P001_WD2,P001_WE2,P001_WF2,P001_WG2,P001_WH2,P001_WF3,P001_WG3,P001_WH3,P001_WB7,P001_WC7,P001_WD7,P002_WA01,P002_WB01,P002_WD01,P002_WE01,P002_WF01,P002_WG01,P002_WH01,P002_WA02,P002_WB02,P002_WC02,P002_WD02,P002_WE02,P002_WF02,P002_WG02,P002_WH02,P002_WA03,P002_WB03,P002_WE03,P002_WF03,P002_WG03,P002_WH03,P002_WA04
Phycella fulgens:P002_WG08,P002_WH08,P002_WA09
Phycella lutea:P002_WE05,P002_WF05,P002_WG05
Phycella maulensis:P002_WB09,P002_WC09,P002_WD09,P002_WE09,P002_WF09
Phycella ornata:P002_WG04,P002_WH04,P002_WA05
Phycella scarlatina:P001_WA3,P001_WB3,P001_WC3,P001_WD3,P001_WE3,P002_WB05,P002_WC05,P002_WD05
Placea amoena:P001_WA4,P001_WB4,P001_WC4,P001_WD4,P001_WE4,P001_WF4,P001_WG4,P001_WH4,P001_WA5
Placea arzae:P001_WE7,P001_WF7,P001_WG7,P001_WE8,P001_WF8,P001_WG8
Placea davidii:P001_WH7,P001_WA8,P001_WB8,P001_WC8,P001_WD8
Placea lutea:P001_WH5,P001_WA6
Placea ornata:P001_WB5,P001_WC5,P001_WD5,P001_WE5,P001_WF5,P001_WB6,P001_WC6,P001_WD6,P001_WE6
Placea quilapilun:P001_WH8,P001_WA9,P001_WB9,P001_WC9
Rhodolirion andicola:P002_WD10,P002_WE10
Rhodolirium montanum:P001_WD9,P001_WE9,P001_WF9
Traubia modesta:P002_WG09,P002_WH09,P002_WA10
Zephyranthes aff. advena:P002_WC11
Zephyranthes aff. philippiana:P002_WD11
Zephyranthes cf. monantha:P002_WB11
Zephyranthes cisandina:P002_WH10
Zephyranthes mesochloa:P002_WG10
Zephyranthes montana:P002_WA11
