OG1_Rhodolirium montanum:OG1i2_Rmont,OG1i3_Rmont,OG1i4_Rmont
P1_Phycella cyrtanthoides:P1i1_Pcyrt,P1i3_Pcyrt,P1i5_Pcyrt
P2_Phycella cyrtanthoides:P2i1_Pcyrt,P2i4_Pcyrt,P2i5_Pcyrt
P3_Phycella cyrtanthoides:P3i1_Pcyrt,P3i2_Pcyrt,P3i3_Pcyrt
P4_Phycella cyrtanthoides:P4i1_Pcyrt,P4i2_Pcyrt,P4i3_Pcyrt,P4i4_Pcyrt,P4i5_Pcyrt
P5_Phycella cyrtanthoides:P5i1_Pcyrt,P5i2_Pcyrt
P6_Phycella scarlatina:P6i1_Pscar,P6i2_Pscar,P6i3_Pscar,P6i4_Pscar,P6i5_Pscar
P7_Phycella cyrtanthoides:P7i1_Pcyrt,P7i2_Pcyrt,P7i4_Pcyrt
P8_Placea amoena:P8i2_Pamoe,P8i3_Pamoe,P8i5_Pamoe
P9_Placea amoena:P9i1_Pamoe,P9i2_Pamoe,P9i4_Pamoe
P10_Placea amoena:P10i3_Pamoe,P10i4_Pamoe,P10i5_Pamoe
P11_Placea ornata:P11i2_Porna,P11i4_Porna,P11i5_Porna
P12_Placea ornata:P12i2_Porna,P12i3_Porna
P13_Placea lutea:P13i1_Plute,P13i2_Plute
P14_Placea ornata:P14i1_Porna,P14i2_Porna,P14i4_Porna,P14i5_Porna
P15_Phycella angustifolia:P15i1_Pangu,P15i2_Pangu,P15i3_Pangu,P15i5_Pangu
P16_Phycella cyrtanthoides:P16i2_Pcyrt,P16i3_Pcyrt,P16i4_Pcyrt
P17_Placea arzae:P17i2_Parza,P17i4_Parza,P17i5_Parza
P18_Placea davidii:P18i1_Pdavi,P18i2_Pdavi,P18i3_Pdavi,P18i4_Pdavi,P18i5_Pdavi
P19_Placea arzae:P19i1_Parza,P19i2_Parza,P19i5_Parza
P20_Placea quilapilun:P20i1_Pquil,P20i2_Pquil,P20i3_Pquil,P20i5_Pquil
P21_Phycella cyrtanthoides:P21i2_Pcyrt,P21i4_Pcyrt
P22_Phycella cyrtanthoides:P22i1_Pcyrt,P22i3_Pcyrt
P23_Phycella cyrtanthoides:P23i1_Pcyrt,P23i2_Pcyrt
P24_Phycella cyrtanthoides:P24i1_Pcyrt,P24i2_Pcyrt,P24i3_Pcyrt
P25_Phycella cyrtanthoides:P25i1_Pcyrt,P25i2_Pcyrt
P26_Phycella cyrtanthoides:P26i1_Pcyrt,P26i2_Pcyrt,P26i3_Pcyrt
P27_Phycella cyrtanthoides:P27i2_Pcyrt,P27i4_Pcyrt,P27i5_Pcyrt
P28_Phycella chilensis:P28i1_Pchil,P28i3_Pchil
P29_Phycella cyrtanthoides:P29i1_Pcyrt,P29i2_Pcyrt
P30_Phycella cyrtanthoides:P30i2_Pcyrt,P30i3_Pcyrt,P30i4_Pcyrt
P31_Phycella angustifolia:P31i2_Pangu,P31i4_Pangu,P31i5_Pangu
P32_Phycella arzae:P32i1_Parza,P32i2_Parza
P33_Phycella ornata:P33i1_Porna,P33i3_Porna,P33i5_Porna
P34_Phycella scarlatina:P34i1_Pscar,P34i2_Pscar,P34i3_Pscar
P35_Phycella lutea:P35i1_Plute,P35i3_Plute,P35i4_Plute
P36_Phycella australis:P36i1_Paust,P36i4_Paust,P36i5_Paust
P37_Phycella australis:P37i2_Paust,P37i4_Paust
P38_Phycella chilensis:P38i1_Pchil,P38i3_Pchil
P39_Phycella australis:P39i1_Paust,P39i3_Paust,P39i4_Paust
P40_Phycella australis:P40i3_Paust,P40i4_Paust,P40i5_Paust
P41_Phycella chilensis:P41i1_Pchil,P41i3_Pchil,P41i5_Pchil
P42_Phycella chilensis:P42i1_Pchil,P42i2_Pchil
P43_Phycella chilensis:P43i2_Pchil,P43i3_Pchil,P43i5_Pchil
P44_Phycella chilensis:P44i1_Pchil,P44i2_Pchil
P45_Phycella fulgens:P45i2_Pfulg,P45i5_Pfulg,P45i6_Pfulg
P46_Phycella maulensis:P46i2_Pmaul,P46i4_Pmaul,P46i7_Pmaul
P47_Phycella maulensis:P47i2_Pmaul,P47i3_Pmaul
OG2_Traubia modesta:OG2i1_Tmode,OG2i2_Tmode,OG2i3_Tmode
NG1022_Eremolirion laetum:NG1022_Elaet
NG1069_Eremolirion laetum:NG1069_Elaet
OG3_Rhodolirion andicola:OG3I1_Randi,OG3i2_Randi
NG4400_Hippeastrum dutilhianum:NG4400_Hduti
BEL4494_Zephyranthes mesochloa:BEL4494_Zmeso
NG2811_Zephyranthes cisandina:NG2811_Zcisa
NG243_Zephyranthes montana:NG243_Zmont
NG5471_Zephyranthes cf. monantha:NG5471_Zmona
NG4932_Zephyranthes aff. advena:NG4932I3_Zadve
119_Hippeastrum cipoanum: H_cipoanum_119_cpgenome_annotated_3.0
NG4922i3_Zephyranthes tenuiflora:NG4922i3_Ztenui
Rhodolirium laetum:Rhodolirium_laetum
Rhodolirium montanum:Rhodolirium_montanum
Traubia modesta:Traubia_modesta
Griffinia nocturna:Griffinia_nocturna
Griffinia rochae:Griffinia_rochae
Griffinia hyacinthina:Griffinia_hyacinthina
