pxs2fa -s L1024.aligned.phy
pxs2phy -s L1024.aligned.phy.fasta
pxs2fa -s L10392.aligned.phy_ig_realigned.phy
pxs2phy -s L10392.aligned.phy_ig_realigned.phy.fasta
pxs2fa -s L10968.aligned.phy_ig_realigned.phy
pxs2phy -s L10968.aligned.phy_ig_realigned.phy.fasta
pxs2fa -s L11708_ig_realigned_final.phy
pxs2phy -s L11708_ig_realigned_final.phy.fasta
pxs2fa -s L12209_ig_realigned_final.phy
pxs2phy -s L12209_ig_realigned_final.phy.fasta
pxs2fa -s L12488_ig_realigned_final.phy
pxs2phy -s L12488_ig_realigned_final.phy.fasta
pxs2fa -s L13709.aligned.phy_ig_realigned.phy
pxs2phy -s L13709.aligned.phy_ig_realigned.phy.fasta
pxs2fa -s L14221.aligned.phy_ig_realigned.phy
pxs2phy -s L14221.aligned.phy_ig_realigned.phy.fasta
pxs2fa -s L14706_ig_realigned_final.phy
pxs2phy -s L14706_ig_realigned_final.phy.fasta
pxs2fa -s L16227.aligned.phy_ig_realigned.phy
pxs2phy -s L16227.aligned.phy_ig_realigned.phy.fasta
pxs2fa -s L1738.aligned.phy_ig_realigned.phy
pxs2phy -s L1738.aligned.phy_ig_realigned.phy.fasta
pxs2fa -s L17409_ig_realigned_final.phy
pxs2phy -s L17409_ig_realigned_final.phy.fasta
pxs2fa -s L18345.aligned.phy_ig_realigned.phy
pxs2phy -s L18345.aligned.phy_ig_realigned.phy.fasta
pxs2fa -s L19052_ig_final.phy
pxs2phy -s L19052_ig_final.phy.fasta
pxs2fa -s L19647.aligned.phy_ig_realigned.phy
pxs2phy -s L19647.aligned.phy_ig_realigned.phy.fasta
pxs2fa -s L20222_ig_realigned_final.phy
pxs2phy -s L20222_ig_realigned_final.phy.fasta
pxs2fa -s L20605.aligned.phy_ig_realigned.phy
pxs2phy -s L20605.aligned.phy_ig_realigned.phy.fasta
pxs2fa -s L21466.aligned.phy_ig_realigned.phy
pxs2phy -s L21466.aligned.phy_ig_realigned.phy.fasta
pxs2fa -s L22117_ig_realigned_final.phy
pxs2phy -s L22117_ig_realigned_final.phy.fasta
pxs2fa -s L22188_ig_realigned_final.phy
pxs2phy -s L22188_ig_realigned_final.phy.fasta
pxs2fa -s L24388_ig_realigned_final.phy
pxs2phy -s L24388_ig_realigned_final.phy.fasta
pxs2fa -s L25696_ig_realigned_final.phy
pxs2phy -s L25696_ig_realigned_final.phy.fasta
pxs2fa -s L26040_ig_realigned_final.phy
pxs2phy -s L26040_ig_realigned_final.phy.fasta
pxs2fa -s L27915_ig_realigned_final.phy
pxs2phy -s L27915_ig_realigned_final.phy.fasta
pxs2fa -s L28127_ig_realigned_final.phy
pxs2phy -s L28127_ig_realigned_final.phy.fasta
pxs2fa -s L30038_ig_realigned_final.phy
pxs2phy -s L30038_ig_realigned_final.phy.fasta
pxs2fa -s L31013_ig_realigned_final.phy
pxs2phy -s L31013_ig_realigned_final.phy.fasta
pxs2fa -s L31496_ig_realigned_final.phy
pxs2phy -s L31496_ig_realigned_final.phy.fasta
pxs2fa -s L3294_ig_realigned_final.phy
pxs2phy -s L3294_ig_realigned_final.phy.fasta
pxs2fa -s L33168_ig_realigned_final.phy
pxs2phy -s L33168_ig_realigned_final.phy.fasta
pxs2fa -s L33383_ig_final.phy
pxs2phy -s L33383_ig_final.phy.fasta
pxs2fa -s L35035_ig_realigned_final.phy
pxs2phy -s L35035_ig_realigned_final.phy.fasta
pxs2fa -s L35143_ig_realigned_final.phy
pxs2phy -s L35143_ig_realigned_final.phy.fasta
pxs2fa -s L36571_ig_realigned_final.phy
pxs2phy -s L36571_ig_realigned_final.phy.fasta
pxs2fa -s L38089_ig_realigned_final.phy
pxs2phy -s L38089_ig_realigned_final.phy.fasta
pxs2fa -s L3850.aligned.phy_ig_realigned.phy
pxs2phy -s L3850.aligned.phy_ig_realigned.phy.fasta
pxs2fa -s L3862_ig_realigned_final.phy
pxs2phy -s L3862_ig_realigned_final.phy.fasta
pxs2fa -s L38811_ig_realigned_final.phy
pxs2phy -s L38811_ig_realigned_final.phy.fasta
pxs2fa -s L39111_ig_realigned_final.phy
pxs2phy -s L39111_ig_realigned_final.phy.fasta
pxs2fa -s L39120_ig_realigned_final.phy
pxs2phy -s L39120_ig_realigned_final.phy.fasta
pxs2fa -s L398_ig_realigned_final.phy
pxs2phy -s L398_ig_realigned_final.phy.fasta
pxs2fa -s L40038_ig_realigned_final.phy
pxs2phy -s L40038_ig_realigned_final.phy.fasta
pxs2fa -s L451_ig_realigned_final.phy
pxs2phy -s L451_ig_realigned_final.phy.fasta
pxs2fa -s L5731_ig_realigned_final.phy
pxs2phy -s L5731_ig_realigned_final.phy.fasta
pxs2fa -s L6352_ig_final.phy
pxs2phy -s L6352_ig_final.phy.fasta
pxs2fa -s L729.aligned.phy
pxs2phy -s L729.aligned.phy.fasta
pxs2fa -s L7574.aligned.phy_ig_realigned.phy
pxs2phy -s L7574.aligned.phy_ig_realigned.phy.fasta
pxs2fa -s L7712_ig_realigned_final.phy
pxs2phy -s L7712_ig_realigned_final.phy.fasta
pxs2fa -s L8110.aligned.phy_ig_realigned.phy
pxs2phy -s L8110.aligned.phy_ig_realigned.phy.fasta
pxs2fa -s L9982_ig_realigned_final.phy
pxs2phy -s L9982_ig_realigned_final.phy.fasta
